# ChatFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/project/chatfx/: HelloApplication.java  HelloController.java
src/main/java/com/project/clients/: ChatScreen.java  ChatScreenController.java  Client.java  ClientGet.java  ClientSend.java  MainScreen.java  MainScreenController.java  UserClient.java
src/main/java/com/project/servers/: ServerClient.java  ServerGet.java  ServerLauncher.java  ServerSend.java
src/main/java/com/project/services/: Client.java  ClientService.java  ClientServiceImpl.java  Command.java  CommandsListener.java
src/main/resources/com/project/chatfx/: hello-view.fxml
src/main/resources/com/project/clients/: chat-screen.fxml  main-screen.fxml
