<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="938.0" style="-fx-background-color: #0D0C10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.clients.ChatScreenController">
   <TextField fx:id="textField" layoutX="20.0" layoutY="603.0" prefHeight="26.0" prefWidth="823.0" promptText="Введите сообщение" style="-fx-background-color: #66FCF1; -fx-background-radius: 20;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="95.0" />
   <Button fx:id="sendButton" layoutX="860.0" layoutY="599.0" mnemonicParsing="false" onAction="#sendButtonActivated" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #66FCF1; -fx-background-radius: 20;" text="Отправить" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="5.0" />
   <TextArea fx:id="textArea" editable="false" layoutX="97.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 0;" wrapText="true" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
